In [1]:
import pandas as pd

In [4]:
final = pd.read_csv('data/final.csv')
final.head()

,patent_number,priority_date,cited_patent_number,cite_mainclass,cite_subclass,focal_mainclass,focal_subclass
0,D257752,1980,4162014,211,211/50,D19,D19/75
1,D257752,1980,4162014,211,211/55,D19,D19/75
2,D257752,1980,4162014,211,211/126.1,D19,D19/75
3,D257924,1980,4162014,211,211/50,D06,D6/573
4,D257924,1980,4162014,211,211/55,D06,D6/573

# mainclass

In [5]:
#select the mainclass aggregation
final_main = final.drop(labels = ['cited_patent_number', 'cite_subclass','focal_subclass'], axis=1).drop_duplicates()
final_main.head()

  patent_number  priority_date cite_mainclass focal_mainclass
0       D257752           1980            211             D19
3       D257924           1980            211             D06
6       D258382           1980            D23             D23
7       D258383           1980            D23             D23
8       D258678           1980            D23             D23

In [9]:
#design citing design
final_main_d2d = final_main.loc[final_main.cite_mainclass.str.match('D')]
final_main_d2d.head()

    patent_number  priority_date cite_mainclass focal_mainclass
6         D258382           1980            D23             D23
7         D258383           1980            D23             D23
8         D258678           1980            D23             D23
9         D258755           1980            D23             D23
102       D258990           1980            D25             D25

In [10]:
final_main_d2u = final_main.loc[~final_main.cite_mainclass.str.match('D')]
final_main_d2u.head()

   patent_number  priority_date cite_mainclass focal_mainclass
0        D257752           1980            211             D19
3        D257924           1980            211             D06
10       D258766           1980             52             D25
36       D258766           1980             40             D25
38       D258766           1980             49             D25

In [14]:
#save
final_main_d2d.to_csv('data/final_main_d2d.csv', index_label=False)
final_main_d2u.to_csv('data/final_main_d2u.csv', index_label=False)

# Subclass

In [5]:
final_sub = final.drop(labels = ['cited_patent_number', 'cite_mainclass','focal_mainclass'], axis=1).drop_duplicates()
final_sub.head()

  patent_number  priority_date cite_subclass focal_subclass
0       D257752           1980        211/50         D19/75
1       D257752           1980        211/55         D19/75
2       D257752           1980     211/126.1         D19/75
3       D257924           1980        211/50         D6/573
4       D257924           1980        211/55         D6/573

In [6]:
#design citing design
final_sub_d2d = final_sub.loc[final_sub.cite_subclass.str.startswith('D')]
final_sub_d2d.head()

    patent_number  priority_date cite_subclass focal_subclass
6         D258382           1980       D23/214        D23/214
7         D258383           1980       D23/214        D23/214
8         D258678           1980       D23/214        D23/214
9         D258755           1980       D23/214        D23/214
102       D258990           1980         D25/2          D25/2

In [7]:
#design citing utility
final_sub_d2u = final_sub.loc[~final_sub.cite_subclass.str.startswith('D')]
final_sub_d2u.head()

  patent_number  priority_date cite_subclass focal_subclass
0       D257752           1980        211/50         D19/75
1       D257752           1980        211/55         D19/75
2       D257752           1980     211/126.1         D19/75
3       D257924           1980        211/50         D6/573
4       D257924           1980        211/55         D6/573

In [8]:
#save
final_sub_d2d.to_csv('data/final_sub_d2d.csv', index_label=False)
final_sub_d2u.to_csv('data/final_sub_d2u.csv', index_label=False)